# ShouldSet

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/cristian/shouldemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cristian/shouldemo/: MainActivity.kt
demo/src/main/java/com/cristian/shouldemo/application/: Application.kt
demo/src/main/java/com/cristian/shouldemo/fragment/: FragmentFirst.kt  FragmentMain.kt  FragmentSettings.kt
demo/src/main/java/com/cristian/shouldemo/fragment/preference/: MyCategory.kt
demo/src/main/res/drawable/: bnv_tab_item_foreground.xml  ic_build.xml  ic_fingerprint.xml  ic_greetings.xml
demo/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  fragment_first.xml  fragment_main.xml  fragment_settings.xml
demo/src/main/res/menu/: bottom_navigation_menu.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/cristian/shouldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shouldset/: build.gradle  proguard-rules.pro
shouldset/src/androidTest/java/com/cristian/shouldset/: ExampleInstrumentedTest.java
shouldset/src/main/: AndroidManifest.xml
shouldset/src/main/java/com/cristian/shouldset/: PreferenceConfigurator.kt
shouldset/src/main/java/com/cristian/shouldset/manager/: ShouldManager.kt
shouldset/src/main/java/com/cristian/shouldset/view/: Exceptions.kt  ShouldSetBottomCheckBoxGroupPreference.kt  ShouldSetBottomMultiple.kt  ShouldSetBottomRadioGroupPreference.kt  ShouldSetBottomSheet.kt  ShouldSetBottomSingle.kt  ShouldSetCategory.kt  ShouldSetCheckBoxPreference.kt  ShouldSetDescriptor.kt  ShouldSetDividerLine.kt  ShouldSetDividerSpace.kt  ShouldSetPreference.kt  ShouldSetRadioGroupPreference.kt  ShouldSetRadioPreference.kt  ShouldSetScreen.kt  ShouldSetSwitchPreference.kt  ShouldSetView.kt
shouldset/src/main/res/layout/: shouldset_bottom_sheet.xml  shouldset_divider_line.xml  shouldset_divider_space.xml  shouldset_preference_bottom_checkbox_group.xml  shouldset_preference_bottom_radio_group.xml  shouldset_preference_category.xml  shouldset_preference_checkbox.xml  shouldset_preference_descriptor.xml  shouldset_preference_multiple.xml  shouldset_preference_radio.xml  shouldset_preference_screen.xml  shouldset_preference_single.xml  shouldset_preference_switch.xml
shouldset/src/main/res/values/: attrs.xml  strings.xml
shouldset/src/test/java/com/cristian/shouldset/: ExampleUnitTest.java
